<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherReclamationBack">
<children>
    <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/logo.png" />
                </image>
                <VBox.margin>
                    <Insets bottom="5.0" top="50.0" />
                </VBox.margin>
            </ImageView>



            <Button fx:id="btnUser" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Utilisateurs" textFill="#e7e5e5">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" style="-fx-fill: white;">
                        <image>
                            <Image url="@images/user.svg" />
                        </image>
                    </ImageView>
                </graphic>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="btnOutils" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Outils">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/outil.svg" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="btnFormation" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Formation">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/formation.svg" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="btnCours" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Cours">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/cours.svg" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="btnForum" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Forum">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/forum.svg" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="btnReclamation" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="edu.esprit.controllers.Reclamation">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/reclamation.svg" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Se Deconnecter">
                <graphic>
                    <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/signOut.jpg" />
                        </image>
                    </ImageView>
                </graphic>
                <padding>
                    <Insets left="50.0" />
                </padding>
            </Button>
        </children>
    </VBox>
    <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
        <children>

            <Pane fx:id="pnlOverview" prefHeight="406.0" prefWidth="793.0">
                <children>
                    <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                    <Label layoutX="55.0" layoutY="52.0" text="Reclamationet" textFill="#e7e5e5">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">

                    </ImageView>


                </children>
            </Pane>
        </children>
    </StackPane>
      <Pane layoutX="312.0" layoutY="142.0" prefHeight="418.0" prefWidth="730.0">
         <children>
            <ScrollPane prefHeight="418.0" prefWidth="725.0">
               <content>
                  <GridPane fx:id="reclamationContainer" gridLinesVisible="true" prefHeight="316.0" prefWidth="725.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="243.0" prefWidth="243.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="243.0" prefWidth="243.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="243.0" prefWidth="243.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>

</children>
<effect>
    <DropShadow color="#1b1eeb" />
</effect>
</AnchorPane>
